# CucumberFramework

./: pom.xml
src/main/java/Base/: BaseClass.java
src/main/java/Pages/: AccountPage.java  LoginPage.java  MenuSection.java  Page.java
src/main/java/Utilities/: Util.java
src/main/java/driver_factory/: DriverManager.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
